{
  "version": 2,
  "builds": [
    { "src": "api/**/*.php", "use": "@iloveitaly/now-php@1.0.0" },
    { "src": "**/*.php", "use": "@iloveitaly/now-php@1.0.0" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/api/(.*)", "dest": "/api/index.php" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
